[GENERAL]
# should be bigger, like 5_000_000
size = 5000 
max_power = 20
random_values_destination = simulated.csv
# a table containing the default priors for the simulation
priors = default_priors.csv
# can be 2 only one the first run, 1 otherwise
exponent = 2

[RANDOM SEED]
seed = 42

[ABC]
data = pooled_file_Biagisamples.otutab.txt
# pool size for parallelism
pool_size = 2
# where the results of the ABC fit will be stored
output_folder = .\